<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting WebPage</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        width: 100%;
        height: 80px;
        background-color: black;
        color: aqua;
        text-align: center;
        line-height: 80px;
        margin-bottom: 10px;
    }
    nav {
        background-color: rgb(122, 112, 112);
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 22px;
        margin-bottom: 10px;
    }
    nav a {
        color: aqua;
        text-decoration: none;
        padding: 15px;
    }
    nav a:hover{
        color: red;
    }
    main {
        width: 100%;
        height: 500px;
        background-color: rgb(214, 204, 204);
        color: rgb(0, 0, 0);
        text-align: center;
        padding-top: 90px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    footer {
        background-color: rgb(97, 80, 80);
        color: rgb(0, 0, 0);
        width: 100%;
        height: 100px;
        text-align: center;
        padding-top: 20px;
    }
    body{
        background-color: rgb(38, 38, 43);
    }
    header h1:hover{
        transform: scale(1.2);
        cursor: pointer;
    }
</style>
<body>
    <header>
        <h1>Adidas</h1>
    </header>
    <nav>
        <a href=" # ">Home</a>
        <a href=" # ">About</a>
        <a href=" # ">Contect</a>
        <a href=" # ">Information</a>
    </nav>
    <main>
        <h2>Welcome To My WebPage</h2>
        <p>layouting WebPage</p>
    </main>
    <footer>
        <h3>Register</h3>
        <p>Resgister Here</p>
    </footer>
</body>
</html>